<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AvatarGUI</class>
 <widget class="QMainWindow" name="AvatarGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>799</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ClosedHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Avatar GUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #eff6ee;
color: #38302e;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="camera_interface">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>931</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera Interface</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>681</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>64</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Camera Interface</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="cli">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>561</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>CLI</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>64</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CLI</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="teleop">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>331</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Teleoperate</string>
    </property>
    <widget class="QPushButton" name="forward">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:  #6f6866;
color:  #eff6ee;
border-radius: 16px;
</string>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="neg_angular">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:  #6f6866;
color:  #eff6ee;
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Q</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pos_angular">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:  #6f6866;
color:  #eff6ee;
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>E</string>
     </property>
    </widget>
    <widget class="QPushButton" name="right">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:  #6f6866;
color:  #eff6ee;
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>D</string>
     </property>
    </widget>
    <widget class="QPushButton" name="left">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:  #6f6866;
color:  #eff6ee;
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QPushButton" name="halt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:  #6f6866;
color:  #eff6ee;
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>Space</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backward">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:  #6f6866;
color:  #eff6ee;
border-radius: 16px;</string>
     </property>
     <property name="text">
      <string>S</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>700</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/hvl_robotics_logo_72x72-removebg-preview.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>720</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>HVL Robotics Lab 2024</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
